apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::527812073763:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-UECLXTAGUTYG
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::527812073763:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-28T16:52:50Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mapUsers: {}
    manager: eksctl.exe
    operation: Update
    time: "2021-01-28T16:52:50Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapRoles: {}
    manager: kubectl-patch
    operation: Update
    time: "2021-01-28T17:17:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5552"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 20b92f7e-945a-45c0-aafc-27be454fd570
